COMPOSE_PROJECT_NAME=slash_mochi_apps

GO_VERSION=1.21.3
GO_BUILDER_OS=linux
GO_BUILDER_ARCH=amd64
GO_TARGET_OS=linux
GO_TARGET_ARCH=amd64
NODE_VERSION=18.18.2
NODE_BUILDER_OS=linux
NODE_BUILDER_ARCH=x64
SERVER_PROGRAM_NAME=slash_mochi_server
SERVER_PROGRAM_EXT=
